<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricevute</title>

    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <style>
        .allRight * {
            margin-left: 20px;
        }
        
        .allInLine {
            display: flex;
        }
        
        .bottomline-small {
            width: 200px;
            border-bottom: 1px solid green;
            margin-bottom: 10px;
            flex: inherit;
            float: left;
        }
        
        .bottomline-full {
            width: 100%;
            border-bottom: 1px solid green;
            margin-bottom: 10px;
            margin-left: 10px;
            float: left;
            flex: inherit;
        }
        
        .linebreak {
            height: 10px;
            width: 100%;
            border-bottom: 1px solid green;
        }
        
        .withBottomLine {
            display: flex;
        }
        
        .withBottomLine h4 {
            float: left;
        }
        
        .withBottomLine h3 {
            float: left;
        }
        
        .bollo {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            border-top: 1px solid green;
        }
    </style>
    <script>
        function setData(data) {
            template = $("#template").clone().html();
            $content = $("#Content");

            data.forEach(element => {
                var edited = template
                $.each(element, function(k, v) {
                    edited.replace("{{" + k + "}}", v);
                })
                $("#Content").append(edited)
            });
        }
    </script>
</head>

<body>
    <div class="container" style="border: 2px solid green;" id="Content">

    </div>



</body>

</html>